# CI/CD Pipeline for dbt on Snowflake
# Uses SELF-HOSTED runner with fixed IP

name: dbt CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

env:
  DBT_PROJECT_NAME: openflow_analytics
  SNOWFLAKE_DATABASE: POSTGRES_REPLICA
  SNOWFLAKE_SCHEMA: DBT_PROJECTS

jobs:
  # ============================================
  # JOB 1: Lint (runs on GitHub-hosted runner)
  # ============================================
  lint:
    name: Lint & Validate
    runs-on: ubuntu-latest  # This doesn't need Snowflake access
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install SQLFluff
        run: pip install sqlfluff sqlfluff-templater-dbt

      - name: Lint SQL files
        run: |
          sqlfluff lint models/ --dialect snowflake || true
        continue-on-error: true

  # ============================================
  # JOB 2: Deploy & Test (runs on SELF-HOSTED runner)
  # ============================================
  deploy-test:
    name: Deploy & Test
    runs-on: self-hosted  # Uses your self-hosted runner with fixed IP
    needs: lint
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Snowflake CLI
        run: pip install snowflake-cli

      - name: Configure Snowflake connection
        run: |
          mkdir -p ~/.snowflake
          cat << EOF > ~/.snowflake/connections.toml
          [default]
          account = "${{ secrets.SNOWFLAKE_ACCOUNT }}"
          user = "${{ secrets.SNOWFLAKE_USER }}"
          password = "${{ secrets.SNOWFLAKE_PASSWORD }}"
          role = "${{ secrets.SNOWFLAKE_ROLE }}"
          warehouse = "${{ secrets.SNOWFLAKE_WAREHOUSE }}"
          database = "${{ env.SNOWFLAKE_DATABASE }}"
          schema = "${{ env.SNOWFLAKE_SCHEMA }}"
          EOF
          chmod 0600 ~/.snowflake/connections.toml

      - name: Create profiles.yml
        run: |
          cat << EOF > profiles.yml
          snowflake:
            target: ci
            outputs:
              ci:
                type: snowflake
                account: "${{ secrets.SNOWFLAKE_ACCOUNT }}"
                user: "${{ secrets.SNOWFLAKE_USER }}"
                password: "${{ secrets.SNOWFLAKE_PASSWORD }}"
                role: "${{ secrets.SNOWFLAKE_ROLE }}"
                database: "${{ env.SNOWFLAKE_DATABASE }}"
                warehouse: "${{ secrets.SNOWFLAKE_WAREHOUSE }}"
                schema: "${{ env.SNOWFLAKE_SCHEMA }}_CI"
                threads: 4
          EOF

      - name: Deploy dbt project
        run: |
          snow dbt deploy ${{ env.DBT_PROJECT_NAME }} \
            --source . \
            --database ${{ env.SNOWFLAKE_DATABASE }} \
            --schema ${{ env.SNOWFLAKE_SCHEMA }}_CI \
            --connection default \
            --force

      - name: Run dbt models
        run: |
          snow dbt execute \
            --connection default \
            --database ${{ env.SNOWFLAKE_DATABASE }} \
            --schema ${{ env.SNOWFLAKE_SCHEMA }}_CI \
            ${{ env.DBT_PROJECT_NAME }} run

      - name: Run dbt tests
        run: |
          snow dbt execute \
            --connection default \
            --database ${{ env.SNOWFLAKE_DATABASE }} \
            --schema ${{ env.SNOWFLAKE_SCHEMA }}_CI \
            ${{ env.DBT_PROJECT_NAME }} test

  # ============================================
  # JOB 3: Deploy to Production (on SELF-HOSTED runner)
  # ============================================
  deploy-prod:
    name: Deploy to Production
    runs-on: self-hosted  # Uses your self-hosted runner
    needs: deploy-test
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment: production
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Snowflake CLI
        run: pip install snowflake-cli

      - name: Configure Snowflake connection
        run: |
          mkdir -p ~/.snowflake
          cat << EOF > ~/.snowflake/connections.toml
          [default]
          account = "${{ secrets.SNOWFLAKE_ACCOUNT }}"
          user = "${{ secrets.SNOWFLAKE_USER }}"
          password = "${{ secrets.SNOWFLAKE_PASSWORD }}"
          role = "${{ secrets.SNOWFLAKE_ROLE }}"
          warehouse = "${{ secrets.SNOWFLAKE_WAREHOUSE }}"
          database = "${{ env.SNOWFLAKE_DATABASE }}"
          schema = "${{ env.SNOWFLAKE_SCHEMA }}_PROD"
          EOF
          chmod 0600 ~/.snowflake/connections.toml

      - name: Create profiles.yml
        run: |
          cat << EOF > profiles.yml
          snowflake:
            target: prod
            outputs:
              prod:
                type: snowflake
                account: "${{ secrets.SNOWFLAKE_ACCOUNT }}"
                user: "${{ secrets.SNOWFLAKE_USER }}"
                password: "${{ secrets.SNOWFLAKE_PASSWORD }}"
                role: "${{ secrets.SNOWFLAKE_ROLE }}"
                database: "${{ env.SNOWFLAKE_DATABASE }}"
                warehouse: "${{ secrets.SNOWFLAKE_WAREHOUSE }}"
                schema: "${{ env.SNOWFLAKE_SCHEMA }}_PROD"
                threads: 4
          EOF

      - name: Deploy to Production
        run: |
          snow dbt deploy ${{ env.DBT_PROJECT_NAME }} \
            --source . \
            --database ${{ env.SNOWFLAKE_DATABASE }} \
            --schema ${{ env.SNOWFLAKE_SCHEMA }}_PROD \
            --connection default \
            --force

      - name: Run dbt models in Production
        run: |
          snow dbt execute \
            --connection default \
            --database ${{ env.SNOWFLAKE_DATABASE }} \
            --schema ${{ env.SNOWFLAKE_SCHEMA }}_PROD \
            ${{ env.DBT_PROJECT_NAME }} run

      - name: Run dbt tests in Production
        run: |
          snow dbt execute \
            --connection default \
            --database ${{ env.SNOWFLAKE_DATABASE }} \
            --schema ${{ env.SNOWFLAKE_SCHEMA }}_PROD \
            ${{ env.DBT_PROJECT_NAME }} test
